<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste login</title>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de login teste</title>
    
        <style>
    
            *{
                box-sizing: border-box;
                flex-direction: column;
                flex-wrap: nowrap;
                container: 50px;


            }

    
            body{
                width: 100%;
                height: 100%;
                background-image: url(https://images.hdqwalls.com/download/internet-technology-hg-3840x2160.jpg) ;
                box-sizing: border-box;
                font-size: large 20px;
            }
    
            form{
               color: rgb(255, 255, 255);
                width: 300px;
                margin: 200px auto;
                text-align: center;
              font-size: 3rem ;
              text-shadow: 3px 3px black ;
               
            }
    
            input{
                display: block;
                margin: 10px auto;
                width: 250px;
                height: 30px;
            }
    
        </style>
    
    </head>
    <body>
        
    
        <form>
    
            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login">
            <input type="password" placeholder="Senha" id="senha">
            <input type="submit" onclick="logar(); return false">
    
        </form>
    
    
        <script>
    
    
            function logar(){
    
                var login = document.getElementById('login').value;
                var senha = document.getElementById('senha').value;
    
                if(login == "maicon2024" && senha == "513300"){
                    alert('Sucesso');
                    location.href = "https://www.instagram.com/michael_domingos93/";
                }else{
                    alert('Usuario ou senha incorretos');
                }
    
            }
    
        </script>
    
    </body>
    </html>


</body>
</html>